<!DOCTYPE html>
<html>
<head> <title>OTJUNGRI5</title>  </head>
<body leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<style>
@font-face {
		font-family: 'tnrc';
		src: url(TimesNewRomanMTStd-Cond.otf) format('truetype');
}
@font-face {
  font-family: 'BareunBatang';
  font-style: normal;
  font-weight: 300;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/othrs/kpa/BareunBatang/BareunBatangOTFL.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/orgs/othrs/kpa/BareunBatang/BareunBatangOTFL.woff') format('woff');
}
body, table, div, p {font-family: 'tnrc', 'BareunBatang', serif;}
body{background-color:white; 
}
table, th, tr, td {
  border: 0px solid black;
   margin: 0 auto;
    float: none;
    padding: 0px;
    border-collapse: collapse; 
    vertical-align: top;
}

}
div {
  margin: 0px auto;
    padding: 0;
        vertical-align: top;
        display:inline-block

}

p{
  text-align: left;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}
p.name {
 font-size: 20px;
  line-height: 1.6em;
  text-indent: 0px;
  margin: 10px 10px 0px 20px;
  word-break: keep-all;
}
p.text1 {
 font-size: 15px;
  line-height: 1.6em;
  text-indent: 0px;
  margin: 10px 10px 10px 20px;
  word-break: keep-all;
}

p.text2 {
  font-size: 20px;
  line-height: 1.6em;
  text-indent: 0px;
  margin: 10px 20px 10px 20px;
  word-break: keep-all;
}
	p.text3 {
  font-size: 15px;
  line-height: 1.6em;
  text-indent: 0px;
  margin: 10px 20px 10px 20px;
  word-break: keep-all;
}


hr{
	border: solid 1px black;
	margin: 0px;
  padding: 0px;
  
}

img{
  margin: 0px;
  padding: 0px;
  float: none;
  display: block;
}  
 a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: red; text-decoration: none;}
 a:active { color: black; text-decoration: none;}

.over    {color:black; font-size:50px; text-decoration:none}
.out     {color:black; font-size:50px; text-decoration:none}


</style>


<embed src="ojr5.mp3" autostart=false loop=false hidden="true">
<hr style="border: SOLID 1.5px;">

<p class="name"><a href="http://otjungri.com" target="_self">OTJUNGRI5 2019.8.30 – 9.22 @문화역서울284 TMO</a>
<hr style="border: SOLID 1.5px;"></p>

  <img src="180909002.jpg" width="100%">
<table><tr><td width="32%"><p class="name">
옷정리는 옷장 속 안 입는 옷을 판매하는 행사 입니다. 다섯 번째 ‘옷정리’는 여러 분야에서 종횡무진 활동하는 43명의 여성 작업자들과 함께합니다. 참여자들은 더는 입지 않지만 버리기에는 아깝고 다른 사람이 입으면 좋을 옷들을 내놓고, ‘옷정리’는 참여자가 내놓은 옷을 판매하는 일시적인 숍을 운영합니다. 

	<br>	<td width="23%"><p class="name">기간: 2018년 8월 30일 — 9월 22일 <br>장소: 문화역서울284 TMO<br>참여자: 43명 <br>
	</p></td><td width="21%"><p class="name">주최: 옷정리 <br>전시·그래픽 디자인: <a href="http://meanyounglamb.com" target="_blank">양민영</a><br>옷장 디자인: <a href="http://swatch-service.com" target="_blank">스와치서비스</a><br>
	옷정리5 MIX: Arexibo, DJ selfie, Jiyoung Wi, Joyul, KISEWA, manna, ROZE, Swoosh, Yeong Die<br>NEW FASHION SHOP: baak, beforeeffect, crypto student, halominium, gimme joys, goosler, meme miu, michi et michie, million archive, regular, swatch, WTM deco & boma, 모조산업, 서울메탈<br>
	열스티커 샵: Bulldozer, Fhuiae Kim, WORKS, 송민정, 안초롱, 오늘의풍경, 우유니게, 이수경, 이유성, 이은새, 임효진, 최성민, 최수빈, 하혜리, 황예지<br>옷정리 x BAZOOKAPO 옷정리5 클로징 파티
	</p></td><td width="24%"><p class="name">기획: 양민영, 위지영<br>참여: 금시원, 김소마, 김서울, 김희애, 도한결, 밈미우, 박보마, 박지선, 백장미, 송민정, 신인아, 안초롱, 양민영, 우유니게, 위지영, 유다운, 유지원, 이다인, 이미희, 이사람, 이수경, 이연정, 이유미, 이유성, 이은새, 이하림, 임효진, 장혜운, 전새미, 정은솔, 조유리, 조율, 조한나, 지남희, 최고은, 최성민, 최수빈, 최영, 키세와, 하혜리, 홍빛나, 홍열매, 황예지</p></td>	
<hr></tr></table><hr>  
	
<img src="180909004.jpg" width="100%">
    <img src="180909017.jpg" width="100%">
  <table><tr><td width="50%"><img src="180909006.jpg" width="100%"></td>
  <td width="50%"><img src="180910037.jpg" width="100%"></td></tr></table>
  <img src="180909007.jpg" width="100%">
   <table><tr><td width="50%"><img src="180909009.jpg" width="100%"></td>
  <td width="50%"><img src="180909018.jpg" width="100%"></td></tr></table>
  <img src="180909021.jpg" width="100%">
  <img src="180909010.jpg" width="100%">
  <img src="180909011.jpg" width="100%">
    <img src="180910031.jpg" width="100%">
  <img src="180909013.jpg" width="100%">
 <table><tr><td width="50%"><img src="180909014.jpg" width="100%"></td>
  <td width="50%"><img src="180909015.jpg" width="100%"></td></tr></table>
    <img src="180909020.jpg" width="100%">
   <img src="180909008.jpg" width="100%">
   <table><tr><td width="50%"><img src="180909005.jpg" width="100%"></td>
  <td width="50%"><img src="180909016.jpg" width="100%"></td></tr></table>
<table><tr><td width="50%"><img src="180909024.jpg" width="100%"></td>
  <td width="50%"><img src="180909025.jpg" width="100%"></td></tr></table>
 <table><tr><td width="50%"><img src="180909003.jpg" width="100%"></td>
  <td width="50%"><img src="180909022.jpg" width="100%"></td></tr></table>
   

    <img src="180909027.jpg" width="100%">

   <table><tr><td width="50%"><img src="180909026.jpg" width="100%"></td>
  <td width="50%"><img src="180910028.jpg" width="100%"></td></tr></table>
  <table><tr><td width="50%"><img src="180910029.jpg" width="100%"></td>
  <td width="50%"><img src="180910034.jpg" width="100%"></td></tr></table>
   <img src="180910033.jpg" width="100%">
  <img src="180910032.jpg" width="100%">
	 <img src="180910030.jpg" width="100%">
    <table><tr><td width="50%"><img src="180909019.jpg" width="100%"></td>
  <td width="50%"><img src="180910035.jpg" width="100%"></td></tr></table>
    <img src="180909023.jpg" width="100%">
<img src="180910036.jpg" width="100%">

  <img src="180910038.jpg" width="100%">
  <img src="180909012.jpg" width="100%">
  <img src="180909001.jpg" width="100%">
	<hr>
	
 <p class="text2">OTJUNGRI5 ⓒ2019 All right reserved. 
<hr>
</body>
</html>
